appdir.includes = LICENSE.txt,\
		templates,\
		config,\
		init_autoloader.php,\
		index.php,\
		module,\
		composer.json,\
		vendor,\
		composer.lock
scriptsdir.includes = deployment
appdir.excludes = config/autoload/zsdatabase.local.php,\
		config/autoload/config.local.php
