appdir.includes = LICENSE.txt,\
		templates,\
		config,\
		init_autoloader.php,\
		index.php,\
		module,\
		vendor,\
		composer.json,\
		Installing-Nagios-Debian6.md,\
		composer.lock,\
		README.md,\
		zend-blueprint.json,\
		data
scriptsdir.includes = deployment/deployment.config.php,\
		deployment/post_stage.php,\
		deployment/Deployer.php
