# Zend server Services
define service{
	use	generic-service
	host_name	localhost
	service_description	ZS Cluster Status
	check_command	zs-clusterstatus
}
define service{
	use	generic-service
	host_name 	localhost
	service_description	ZS Audit Trail notifications
	check_command	zs-audittrail
}
define service{
	use	generic-service
	host_name 	localhost
	service_description	ZS Notifications center
	check_command	zs-notifications
}
define service{
	use	generic-service
	host_name 	localhost
	service_description	ZS Licences expiration
	check_command	zs-licence
}
define service{
	use	generic-service
	host_name 	localhost
	service_description	ZS Monitor Events
	check_command	zs-events
}
