;------------------------------------------------------------------------------
;	Zend server Webd Api configuration
;------------------------------------------------------------------------------
zsapi.default_target.zsurl=http://localhost:10081
zsapi.default_target.zskey=admin
zsapi.default_target.zssecret=d2cc2bd7a8252700b51867ce1c7195ba97300ab42e3a400465c495fa91546200
zsapi.default_target.zsversion=6.1vi nrp	