;------------------------------------------------------------------------------
;	Zend server Webd Api configuration
;------------------------------------------------------------------------------
zsapi.default_target.zsurl=http://localhost:10081
zsapi.default_target.zskey=admin
zsapi.default_target.zssecret=43351df76fa26cd99b7ea536b85bf5dfa95e31da6ad9a3e7a93c7fe12f1ffb41
zsapi.default_target.zsversion=6.1