###############################################################################
# Zend Server Nagios Plugin
###############################################################################

define command {
	command_name zs-clusterstatus
	command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c zs-clusterstatus
}
define command {
	command_name zs-audittrail
	command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c zs-audittrail
}
define command {
	command_name zs-notifications
	command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c zs-notifications
}
define command {
	command_name zs-license
	command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c zs-license
}
define command {
	command_name zs-events
	command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c zs-events
}
